RegistrUser/View/GeneralMarkup.xaml

<Window x:Class="RegistrUser.View.GeneralMarkup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrUser.View"
        mc:Ignorable="d"
        Title="GeneralMarkup" Height="450" Width="800">

    <Grid Margin="5" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox x:Name="SertchTextBox"  Height="30"   Margin="5" />
                </Grid>

                <Grid Grid.Column="1">
                    <Button Content="Поиск" Width="100" Height="30" Margin="5" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox HorizontalContentAlignment="Stretch"  SelectedItem="{Binding SelectedUserViewModel}" ItemsSource="{Binding CollectionUserViewModel}" Margin= "5" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                           <!--юзер-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DelUser" Command="{Binding DelCommand}" Content="Удалить" Width="100" Height="30" Margin="5"/>
                    <Button x:Name="AddUser" Command="{Binding AddCommand}" Content="Добавить" Width="100" Height="30" Margin="5"/>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Column ="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--юзера-->

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                   <!--юзера-->
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel Orientation="Vertical" DataContext="{Binding SelectedUserViewModel}">
                       <!--юзера-->        
                        <Button x:Name="DovlandPhoto" Command="{Binding OpenCommand}" Content="Загрузить" Width="110" Height="30" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <!--пермиссии-->
                <!--модули-->
            </Grid>
        </Grid>
    </Grid>
</Window>
