registr/View/MainWindow.xaml

<Window x:Class="registr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:registr" xmlns:local1="clr-namespace:registr.View"     xmlns:local2="clr-namespace:registr.ViewModels"   
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate  DataType="{x:Type local2:UserViewModel}">
            <local1:UserControlItems />
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="5" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox x:Name="SertchTextBox"  Height="30"   Margin="5" />
                </Grid>

                <Grid Grid.Column="1">
                    <Button Content="Поиск" Width="100" Height="30" Margin="5" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox HorizontalContentAlignment="Stretch"  SelectedItem="{Binding SelectedUserViewModel}" ItemsSource="{Binding CollectionUserViewModel}" Margin= "5" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.Resources>
                        <DataTemplate  DataType="{x:Type local2:UserViewModel}">
                            <local1:UserControlListbox />
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DelUser" Command="{Binding DelCommand}" Content="Удалить" Width="100" Height="30" Margin="5"/>
                    <Button x:Name="AddUser" Command="{Binding AddCommand}" Content="Добавить" Width="100" Height="30" Margin="5"/>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel  DataContext="{Binding SelectedUserViewModel}"  >
                  
                    <StackPanel.Resources>
                        <DataTemplate  DataType="{x:Type local2:UserViewModel}">
                            <local1:UserControlItems />
                        </DataTemplate>
                    </StackPanel.Resources>
                    <ContentPresenter Content="{Binding}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" DataContext="{Binding CollectionPermissionViewModels }">
                <StackPanel>
                    <StackPanel.Resources>
                        <DataTemplate  DataType="{x:Type local2:PermissionViewModel}">
                            <local1:UserControlPremission/>
                        </DataTemplate>
                    </StackPanel.Resources>
                    <ContentPresenter Content="{Binding}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>


   

