registr/View/UserControlItems.xaml

<UserControl x:Class="RegistrUserWPF.View.UserControlItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrUserWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <Label x:Name="labelName" Content="Введите имя" Margin="5" />
            <TextBox  Height="30" Margin="5"  Text="{Binding FirsName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Введите фамилию"/>
            <TextBox x:Name="Surname" Height="30"  Margin="5"  Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <Label x:Name="labelFirstName" Content="Введите отчество"/>
            <TextBox x:Name="FirstName"  Height="30" Margin="5" Text="{Binding MidleName, UpdateSourceTrigger=PropertyChanged}" />
            <Label x:Name="labelDateBritch" Content="Введите дату рождения" />
            <DatePicker x:Name="DateBritch" Height="30"  Margin="5" Text="{Binding Birtchday, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" >
                        <RadioButton x:Name="Men" GroupName ="Sex"  Content="мужской" Width="100" Margin="5" IsChecked="{Binding ChangeSexMen, Mode=TwoWay}"/>
                        <RadioButton x:Name="Women" GroupName ="Sex" Content="женкский" Width="100" Margin="5" IsChecked="{Binding ChangeSexWomen, Mode=TwoWay}"/>
                        <CheckBox   IsChecked="{Binding Blocked }" x:Name="blokUser" Content="Заблокировать" Width="100" Height="30" Margin="5"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel Orientation="Vertical">
                        <Image HorizontalAlignment="Right" Grid.Column="1"  Height="100" Source="{Binding Path=Photo}" />
                        <Button x:Name="DovlandPhoto" Command="{Binding OpenCommand}" Content="Загрузить" Width="110" Height="30" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <DataGrid AutoGenerateColumns="False" DataContext="{Binding SelectedUserViewModel}" ItemsSource="{Binding PermissionsViewModel}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ModuleName}"  Header="Название модуля" Width="150"/>
                    <DataGridComboBoxColumn SelectedValueBinding="{Binding SelectedMode.Value, UpdateSourceTrigger=PropertyChanged}" 
                                            SelectedValuePath="Value" 
                                            DisplayMemberPath="Description"   
                                            Header="Уровень доступа">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" 
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ModesEnum}"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>

                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" 
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ModesEnum}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
