View/SelectedUserView.xaml

<Window x:Class="RegistrUser.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrUser.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"  DataContext="{Binding SelectedUserViewModel}">
            <Label x:Name="labelName" Content="Введите имя" Margin="5" />
            <TextBox  Height="30" Margin="5"  Text="{Binding FirsName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Введите фамилию"/>
            <TextBox x:Name="Surname" Height="30"  Margin="5"  Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <Label x:Name="labelFirstName" Content="Введите отчество"/>
            <TextBox x:Name="FirstName"  Height="30" Margin="5" Text="{Binding MidleName, UpdateSourceTrigger=PropertyChanged}" />
            <Label x:Name="labelDateBritch" Content="Введите дату рождения" />
            <DatePicker x:Name="DateBritch" Height="30"  Margin="5" Text="{Binding Birtchday, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" DataContext="{Binding SelectedUserViewModel}" >
                    <RadioButton x:Name="Men" GroupName ="Sex"  Content="мужской" Width="100" Margin="5" IsChecked="{Binding ChangeSexMen, Mode=TwoWay}"/>
                    <RadioButton x:Name="Women" GroupName ="Sex" Content="женкский" Width="100" Margin="5" IsChecked="{Binding ChangeSexWomen, Mode=TwoWay}"/>
                    <CheckBox   IsChecked="{Binding Blocked }" x:Name="blokUser" Content="Заблокировать" Width="100" Height="30" Margin="5"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" DataContext="{Binding SelectedUserViewModel}">
                    <Image HorizontalAlignment="Right" Grid.Column="1"  Height="100" Source="{Binding Path=Photo}" />
                    <Button x:Name="DovlandPhoto" Command="{Binding OpenCommand}" Content="Загрузить" Width="110" Height="30" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid HorizontalAlignment="Left" ColumnHeaderHeight="30" Width="220" AutoGenerateColumns="False"  Margin="5" ItemsSource="{Binding CollectionPermissionViewModels}">
                <DataGrid.Columns>
                    <DataGridTextColumn  IsReadOnly="True" Binding="{Binding Mode}" Header="Название модуля"/>
                    <DataGridTextColumn Binding="{Binding Mode}"  Header="Уровень доступа" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
